Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.55s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225190)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230204)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69586)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 10.36ms (5.51ms CPU time)

Ran 1 test suite in 13.72ms (10.36ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 330-385, hits: 0)
- Line (location: source ID 41, line 12, chars 362-378, hits: 0)
- Statement (location: source ID 41, line 12, chars 362-378, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 36, chars 1054-1159, hits: 0)
- Line (location: source ID 42, line 37, chars 1078-1152, hits: 0)
- Statement (location: source ID 42, line 37, chars 1078-1152, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 40, chars 1165-1541, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1258-1477, hits: 0)
- Line (location: source ID 42, line 42, chars 1330-1360, hits: 0)
- Statement (location: source ID 42, line 42, chars 1330-1360, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1377-1504, hits: 0)
- Line (location: source ID 42, line 46, chars 1487-1524, hits: 0)
- Statement (location: source ID 42, line 46, chars 1487-1524, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1669-2291, hits: 0)
- Line (location: source ID 42, line 56, chars 1767-2274, hits: 0)
- Statement (location: source ID 42, line 56, chars 1767-2274, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2297-3280, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 15, chars 533-848, hits: 0)
- Line (location: source ID 43, line 16, chars 617-663, hits: 0)
- Statement (location: source ID 43, line 16, chars 617-663, hits: 0)
- Statement (location: source ID 43, line 16, chars 645-663, hits: 0)
- Line (location: source ID 43, line 17, chars 673-737, hits: 0)
- Statement (location: source ID 43, line 17, chars 673-737, hits: 0)
- Line (location: source ID 43, line 18, chars 747-801, hits: 0)
- Statement (location: source ID 43, line 18, chars 747-801, hits: 0)
- Statement (location: source ID 43, line 18, chars 767-801, hits: 0)
- Line (location: source ID 43, line 19, chars 811-841, hits: 0)
- Statement (location: source ID 43, line 19, chars 811-841, hits: 0)
- Function "run" (location: source ID 43, line 32, chars 1354-1424, hits: 0)
- Line (location: source ID 43, line 33, chars 1386-1417, hits: 0)
- Statement (location: source ID 43, line 33, chars 1386-1417, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 39, chars 1554-1939, hits: 0)
- Line (location: source ID 43, line 40, chars 1610-1656, hits: 0)
- Statement (location: source ID 43, line 40, chars 1610-1656, hits: 0)
- Statement (location: source ID 43, line 40, chars 1638-1656, hits: 0)
- Line (location: source ID 43, line 41, chars 1666-1730, hits: 0)
- Statement (location: source ID 43, line 41, chars 1666-1730, hits: 0)
- Line (location: source ID 43, line 42, chars 1740-1804, hits: 0)
- Statement (location: source ID 43, line 42, chars 1740-1804, hits: 0)
- Line (location: source ID 43, line 43, chars 1814-1863, hits: 0)
- Statement (location: source ID 43, line 43, chars 1814-1863, hits: 0)
- Line (location: source ID 43, line 44, chars 1873-1932, hits: 0)
- Statement (location: source ID 43, line 44, chars 1873-1932, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 52, chars 2234-2597, hits: 0)
- Line (location: source ID 43, line 57, chars 2464-2483, hits: 0)
- Statement (location: source ID 43, line 57, chars 2464-2483, hits: 0)
- Line (location: source ID 43, line 58, chars 2497-2590, hits: 0)
- Statement (location: source ID 43, line 58, chars 2497-2590, hits: 0)
- Line (location: source ID 43, line 59, chars 2604-2622, hits: 0)
- Statement (location: source ID 43, line 59, chars 2604-2622, hits: 0)
- Function "run" (location: source ID 43, line 63, chars 2645-2713, hits: 0)
- Line (location: source ID 43, line 64, chars 2677-2706, hits: 0)
- Statement (location: source ID 43, line 64, chars 2677-2706, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 69, chars 2762-3099, hits: 0)
- Line (location: source ID 43, line 70, chars 2841-2887, hits: 0)
- Statement (location: source ID 43, line 70, chars 2841-2887, hits: 0)
- Statement (location: source ID 43, line 70, chars 2869-2887, hits: 0)
- Line (location: source ID 43, line 71, chars 2897-2952, hits: 0)
- Statement (location: source ID 43, line 71, chars 2897-2952, hits: 0)
- Line (location: source ID 43, line 72, chars 2962-3026, hits: 0)
- Statement (location: source ID 43, line 72, chars 2962-3026, hits: 0)
- Line (location: source ID 43, line 73, chars 3036-3092, hits: 0)
- Statement (location: source ID 43, line 73, chars 3036-3092, hits: 0)
- Function "run" (location: source ID 43, line 86, chars 3541-3730, hits: 0)
- Line (location: source ID 43, line 87, chars 3575-3669, hits: 0)
- Statement (location: source ID 43, line 87, chars 3575-3669, hits: 0)
- Statement (location: source ID 43, line 87, chars 3606-3669, hits: 0)
- Line (location: source ID 43, line 88, chars 3679-3723, hits: 0)
- Statement (location: source ID 43, line 88, chars 3679-3723, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 76, chars 1907-2446, hits: 0)
- Line (location: source ID 44, line 84, chars 2150-2177, hits: 0)
- Statement (location: source ID 44, line 84, chars 2150-2177, hits: 0)
- Line (location: source ID 44, line 85, chars 2187-2208, hits: 0)
- Statement (location: source ID 44, line 85, chars 2187-2208, hits: 0)
- Line (location: source ID 44, line 86, chars 2218-2237, hits: 0)
- Statement (location: source ID 44, line 86, chars 2218-2237, hits: 0)
- Line (location: source ID 44, line 87, chars 2247-2280, hits: 0)
- Statement (location: source ID 44, line 87, chars 2247-2280, hits: 0)
- Line (location: source ID 44, line 88, chars 2290-2327, hits: 0)
- Statement (location: source ID 44, line 88, chars 2290-2327, hits: 0)
- Line (location: source ID 44, line 90, chars 2338-2371, hits: 0)
- Statement (location: source ID 44, line 90, chars 2338-2371, hits: 0)
- Line (location: source ID 44, line 91, chars 2381-2413, hits: 0)
- Statement (location: source ID 44, line 91, chars 2381-2413, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 142, chars 4549-4688, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 142, chars 4549-4688, hits: 0)
- Line (location: source ID 44, line 143, chars 4582-4677, hits: 0)
- Statement (location: source ID 44, line 143, chars 4582-4677, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 163, chars 5412-6147, hits: 0)
- Line (location: source ID 44, line 167, chars 5588-5645, hits: 0)
- Statement (location: source ID 44, line 167, chars 5588-5645, hits: 0)
- Statement (location: source ID 44, line 167, chars 5612-5645, hits: 0)
- Line (location: source ID 44, line 168, chars 5655-5710, hits: 0)
- Statement (location: source ID 44, line 168, chars 5655-5710, hits: 0)
- Line (location: source ID 44, line 169, chars 5720-5749, hits: 0)
- Statement (location: source ID 44, line 169, chars 5720-5749, hits: 0)
- Line (location: source ID 44, line 171, chars 5760-5792, hits: 0)
- Statement (location: source ID 44, line 171, chars 5760-5792, hits: 0)
- Line (location: source ID 44, line 172, chars 5802-5838, hits: 0)
- Statement (location: source ID 44, line 172, chars 5802-5838, hits: 0)
- Line (location: source ID 44, line 173, chars 5848-5881, hits: 0)
- Statement (location: source ID 44, line 173, chars 5848-5881, hits: 0)
- Line (location: source ID 44, line 174, chars 5891-5924, hits: 0)
- Statement (location: source ID 44, line 174, chars 5891-5924, hits: 0)
- Line (location: source ID 44, line 177, chars 5992-6061, hits: 0)
- Statement (location: source ID 44, line 177, chars 5992-6061, hits: 0)
- Statement (location: source ID 44, line 177, chars 6010-6061, hits: 0)
- Line (location: source ID 44, line 178, chars 6075-6083, hits: 0)
- Statement (location: source ID 44, line 178, chars 6075-6083, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 178, chars 6071-6141, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 178, chars 6071-6141, hits: 0)
- Line (location: source ID 44, line 179, chars 6099-6130, hits: 0)
- Statement (location: source ID 44, line 179, chars 6099-6130, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 186, chars 6193-6288, hits: 0)
- Line (location: source ID 44, line 187, chars 6261-6281, hits: 0)
- Statement (location: source ID 44, line 187, chars 6261-6281, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2093 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2105 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 19
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 24
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 215
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 76, chars 1907-2446, hits: 0)
- IC 482 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2150-2177, hits: 0)
- IC 482 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2150-2177, hits: 0)
- IC 490 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2187-2208, hits: 0)
- IC 490 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2187-2208, hits: 0)
- IC 498 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2218-2237, hits: 0)
- IC 498 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2218-2237, hits: 0)
- IC 506 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 87, chars 2247-2280, hits: 0)
- IC 506 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2247-2280, hits: 0)
- IC 514 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 88, chars 2290-2327, hits: 0)
- IC 514 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2290-2327, hits: 0)
- IC 535 -> Item 226
- Runtime code
  - Refers to item: Line (location: source ID 44, line 90, chars 2338-2371, hits: 0)
- IC 535 -> Item 227
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2338-2371, hits: 0)
- IC 542 -> Item 228
- Runtime code
  - Refers to item: Line (location: source ID 44, line 91, chars 2381-2413, hits: 0)
- IC 542 -> Item 229
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2381-2413, hits: 0)
- IC 299 -> Item 230
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 94, chars 2452-3250, hits: 6)
- IC 926 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2786-2811, hits: 6)
- IC 926 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2786-2811, hits: 6)
- IC 965 -> Item 233
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 99, chars 2782-2876, hits: 6)
- IC 1015 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 99, chars 2782-2876, hits: 5)
- IC 966 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 2827-2865, hits: 1)
- IC 966 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 2827-2865, hits: 1)
- IC 1016 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 102, chars 2889-2922, hits: 5)
- IC 1016 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 2889-2922, hits: 5)
- IC 1074 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 102, chars 2885-2979, hits: 5)
- IC 1124 -> Item 240
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 102, chars 2885-2979, hits: 4)
- IC 1075 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 103, chars 2938-2968, hits: 1)
- IC 1075 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 103, chars 2938-2968, hits: 1)
- IC 1125 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 105, chars 2988-3023, hits: 4)
- IC 1125 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 2988-3023, hits: 4)
- IC 1224 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 110, chars 3213-3243, hits: 4)
- IC 1224 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 110, chars 3213-3243, hits: 4)
- IC 350 -> Item 247
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 126, chars 3808-4420, hits: 2)
- IC 1824 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4074-4144, hits: 4)
- IC 1824 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4074-4144, hits: 4)
- IC 1826 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4095-4144, hits: 4)
- IC 1877 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4154-4201, hits: 4)
- IC 1877 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4154-4201, hits: 4)
- IC 1879 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4168-4201, hits: 4)
- IC 1935 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 4211-4254, hits: 4)
- IC 1935 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 4211-4254, hits: 4)
- IC 1937 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 4229-4254, hits: 4)
- IC 1942 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4264-4302, hits: 4)
- IC 1942 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4264-4302, hits: 4)
- IC 1944 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4282-4302, hits: 4)
- IC 1954 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 136, chars 4312-4378, hits: 4)
- IC 1954 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 4312-4378, hits: 4)
- IC 1984 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 4388-4413, hits: 4)
- IC 1984 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4388-4413, hits: 4)
- IC 309 -> Item 264
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 140, chars 4426-5406, hits: 2)
- IC 1293 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 4501-4539, hits: 2)
- IC 1293 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4501-4539, hits: 2)
- IC 1295 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4524-4539, hits: 2)
- IC 1322 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 142, chars 4553-4566, hits: 2)
- IC 1322 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 4553-4566, hits: 2)
- IC 1358 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 142, chars 4549-4688, hits: 0)
- IC 1367 -> Item 271
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 142, chars 4549-4688, hits: 0)
- IC 1327 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, line 143, chars 4582-4677, hits: 0)
- IC 1327 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 4582-4677, hits: 0)
- IC 1430 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 146, chars 4698-4737, hits: 2)
- IC 1430 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 146, chars 4698-4737, hits: 2)
- IC 1473 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 150, chars 4849-5399, hits: 2)
- IC 1473 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 150, chars 4849-5399, hits: 2)
- IC 3070 -> Item 278
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 163, chars 5412-6147, hits: 0)
- IC 3071 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5588-5645, hits: 0)
- IC 3071 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5588-5645, hits: 0)
- IC 3073 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5612-5645, hits: 0)
- IC 3118 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5655-5710, hits: 0)
- IC 3118 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5655-5710, hits: 0)
- IC 3185 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 5720-5749, hits: 0)
- IC 3185 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5720-5749, hits: 0)
- IC 3250 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 5760-5792, hits: 0)
- IC 3250 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5760-5792, hits: 0)
- IC 3293 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5802-5838, hits: 0)
- IC 3293 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5802-5838, hits: 0)
- IC 3389 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 5848-5881, hits: 0)
- IC 3389 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5848-5881, hits: 0)
- IC 3396 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 5891-5924, hits: 0)
- IC 3396 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 5891-5924, hits: 0)
- IC 3497 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 177, chars 5992-6061, hits: 0)
- IC 3497 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 5992-6061, hits: 0)
- IC 3499 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 6010-6061, hits: 0)
- IC 3605 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 6075-6083, hits: 0)
- IC 3605 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 6075-6083, hits: 0)
- IC 3609 -> Item 299
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 178, chars 6071-6141, hits: 0)
- IC 3659 -> Item 300
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 178, chars 6071-6141, hits: 0)
- IC 3610 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 6099-6130, hits: 0)
- IC 3610 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 6099-6130, hits: 0)
- IC 172 -> Item 303
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 186, chars 6193-6288, hits: 0)
- IC 667 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, line 187, chars 6261-6281, hits: 0)
- IC 667 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, line 187, chars 6261-6281, hits: 0)
- IC 215 -> Item 306
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 190, chars 6294-6393, hits: 1)
- IC 707 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 44, line 191, chars 6366-6386, hits: 1)
- IC 707 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 44, line 191, chars 6366-6386, hits: 1)
- IC 562 -> Item 309
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 194, chars 6399-6521, hits: 1)
- IC 2981 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 44, line 195, chars 6483-6514, hits: 1)
- IC 2981 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 44, line 195, chars 6483-6514, hits: 1)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 129
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 330-385, hits: 0)
- IC 1307 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 362-378, hits: 0)
- IC 1307 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 362-378, hits: 0)
- IC 75 -> Item 132
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 15, chars 391-1693, hits: 7)
- IC 160 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 465-511, hits: 7)
- IC 160 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 465-511, hits: 7)
- IC 162 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 493-511, hits: 7)
- IC 208 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 521-588, hits: 7)
- IC 208 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 521-588, hits: 7)
- IC 210 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 564-588, hits: 7)
- IC 328 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 603-629, hits: 7)
- IC 328 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 603-629, hits: 7)
- IC 743 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 19, chars 599-1021, hits: 7)
- IC 753 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 19, chars 599-1021, hits: 7)
- IC 341 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 644-708, hits: 7)
- IC 341 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 644-708, hits: 7)
- IC 343 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 684-708, hits: 7)
- IC 389 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 722-831, hits: 7)
- IC 389 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 722-831, hits: 7)
- IC 583 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 846-904, hits: 7)
- IC 583 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 846-904, hits: 7)
- IC 585 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 882-904, hits: 7)
- IC 631 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 918-1010, hits: 7)
- IC 631 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 918-1010, hits: 7)
- IC 797 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1031-1050, hits: 7)
- IC 797 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1031-1050, hits: 7)
- IC 894 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1060-1292, hits: 7)
- IC 894 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1060-1292, hits: 7)
- IC 896 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1076-1292, hits: 7)
- IC 1025 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1302-1320, hits: 7)
- IC 1025 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1302-1320, hits: 7)
- IC 1122 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1331-1374, hits: 7)
- IC 1122 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1331-1374, hits: 7)
- IC 1124 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1357-1374, hits: 7)
- IC 1170 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1384-1470, hits: 7)
- IC 1170 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1384-1470, hits: 7)
- IC 1293 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1657-1686, hits: 7)
- IC 1293 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1657-1686, hits: 7)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 62
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 39, chars 1554-1939, hits: 0)
- IC 1529 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1610-1656, hits: 0)
- IC 1529 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1610-1656, hits: 0)
- IC 1531 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1638-1656, hits: 0)
- IC 1577 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1666-1730, hits: 0)
- IC 1577 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1666-1730, hits: 0)
- IC 1701 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1740-1804, hits: 0)
- IC 1701 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1740-1804, hits: 0)
- IC 1825 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1814-1863, hits: 0)
- IC 1825 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1814-1863, hits: 0)
- IC 1949 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1873-1932, hits: 0)
- IC 1949 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1873-1932, hits: 0)
- IC 211 -> Item 74
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 47, chars 1945-2639, hits: 7)
- IC 484 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 2055-2108, hits: 7)
- IC 484 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 2055-2108, hits: 7)
- IC 549 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 2118-2171, hits: 7)
- IC 549 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 2118-2171, hits: 7)
- IC 614 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 2181-2223, hits: 7)
- IC 614 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 2181-2223, hits: 7)
- IC 682 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2238-2269, hits: 7)
- IC 682 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2238-2269, hits: 7)
- IC 1061 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 52, chars 2234-2444, hits: 7)
- IC 1350 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 52, chars 2234-2597, hits: 0)
- IC 725 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2284-2303, hits: 7)
- IC 725 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2284-2303, hits: 7)
- IC 822 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2317-2401, hits: 7)
- IC 822 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2317-2401, hits: 7)
- IC 979 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2415-2433, hits: 7)
- IC 979 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2415-2433, hits: 7)
- IC 1118 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2464-2483, hits: 0)
- IC 1118 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2464-2483, hits: 0)
- IC 1215 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2497-2590, hits: 0)
- IC 1215 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2497-2590, hits: 0)
- IC 1426 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2604-2622, hits: 0)
- IC 1426 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2604-2622, hits: 0)
- IC 391 -> Item 97
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 63, chars 2645-2713, hits: 0)
- IC 2017 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2677-2706, hits: 0)
- IC 2017 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2677-2706, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 100
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 69, chars 2762-3099, hits: 0)
- IC 777 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2841-2887, hits: 0)
- IC 777 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2841-2887, hits: 0)
- IC 779 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2869-2887, hits: 0)
- IC 825 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2897-2952, hits: 0)
- IC 825 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2897-2952, hits: 0)
- IC 949 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2962-3026, hits: 0)
- IC 949 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2962-3026, hits: 0)
- IC 1073 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 3036-3092, hits: 0)
- IC 1073 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 3036-3092, hits: 0)
- IC 87 -> Item 110
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 76, chars 3105-3535, hits: 7)
- IC 198 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3210-3271, hits: 7)
- IC 198 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3210-3271, hits: 7)
- IC 263 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3281-3331, hits: 7)
- IC 263 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3281-3331, hits: 7)
- IC 328 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3341-3383, hits: 7)
- IC 328 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3341-3383, hits: 7)
- IC 429 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3394-3413, hits: 7)
- IC 429 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3394-3413, hits: 7)
- IC 526 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3423-3500, hits: 7)
- IC 526 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3423-3500, hits: 7)
- IC 675 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3510-3528, hits: 7)
- IC 675 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3510-3528, hits: 7)
- IC 151 -> Item 123
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 86, chars 3541-3730, hits: 0)
- IC 1092 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3575-3669, hits: 0)
- IC 1092 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3575-3669, hits: 0)
- IC 1094 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3606-3669, hits: 0)
- IC 1161 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3679-3723, hits: 0)
- IC 1161 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3679-3723, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 167
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 36, chars 1054-1159, hits: 0)
- IC 192 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 42, line 37, chars 1078-1152, hits: 0)
- IC 192 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1078-1152, hits: 0)
- IC 456 -> Item 190
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1669-2291, hits: 0)
- IC 465 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 42, line 56, chars 1767-2274, hits: 0)
- IC 465 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1767-2274, hits: 0)
- IC 235 -> Item 170
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 40, chars 1165-1541, hits: 0)
- IC 2120 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1262-1314, hits: 14)
- IC 2120 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1262-1314, hits: 14)
- IC 2226 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1258-1371, hits: 14)
- IC 2542 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1258-1477, hits: 0)
- IC 2227 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1330-1360, hits: 0)
- IC 2227 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1330-1360, hits: 0)
- IC 2518 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1381-1406, hits: 14)
- IC 2518 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1381-1406, hits: 14)
- IC 2524 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 43, chars 1377-1467, hits: 14)
- IC 2542 -> Item 180
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1377-1504, hits: 0)
- IC 2525 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1422-1456, hits: 14)
- IC 2525 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1422-1456, hits: 14)
- IC 2525 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1429-1456, hits: 14)
- IC 2543 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1487-1524, hits: 0)
- IC 2543 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1487-1524, hits: 0)
- IC 525 -> Item 186
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 50, chars 1547-1663, hits: 14)
- IC 2931 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1616-1656, hits: 14)
- IC 2931 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1616-1656, hits: 14)
- IC 2931 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1623-1656, hits: 14)
- IC 593 -> Item 190
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1669-2291, hits: 0)
- IC 2985 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1767-2274, hits: 0)
- IC 2985 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1767-2274, hits: 0)
- IC 201 -> Item 193
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2297-3280, hits: 0)
- IC 672 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2386-2433, hits: 14)
- IC 672 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2386-2433, hits: 14)
- IC 761 -> Item 196
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 69, chars 2382-2485, hits: 14)
- IC 1032 -> Item 197
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 69, chars 2382-2485, hits: 7)
- IC 762 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2449-2474, hits: 7)
- IC 762 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2449-2474, hits: 7)
- IC 1069 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2494-2513, hits: 7)
- IC 1069 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2494-2513, hits: 7)
- IC 1166 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2523-2665, hits: 7)
- IC 1166 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2523-2665, hits: 7)
- IC 1168 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2579-2665, hits: 7)
- IC 1168 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2579-2665, hits: 7)
- IC 1284 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2675-2712, hits: 7)
- IC 1284 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2675-2712, hits: 7)
- IC 1286 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2697-2712, hits: 7)
- IC 1368 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2722-2740, hits: 7)
- IC 1368 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2722-2740, hits: 7)
- IC 1465 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2751-3238, hits: 7)
- IC 1465 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2751-3238, hits: 7)
- IC 1839 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 42, line 88, chars 3248-3273, hits: 7)
- IC 1839 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 42, line 88, chars 3248-3273, hits: 7)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 32
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 15, chars 533-848, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 617-663, hits: 0)
- IC 241 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 617-663, hits: 0)
- IC 243 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 645-663, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 673-737, hits: 0)
- IC 289 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 673-737, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, line 18, chars 747-801, hits: 0)
- IC 413 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 747-801, hits: 0)
- IC 415 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 767-801, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 811-841, hits: 0)
- IC 429 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 811-841, hits: 0)
- IC 134 -> Item 43
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 22, chars 854-1348, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 950-1015, hits: 7)
- IC 445 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 950-1015, hits: 7)
- IC 518 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1025-1044, hits: 7)
- IC 518 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1025-1044, hits: 7)
- IC 615 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1054-1129, hits: 7)
- IC 615 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1054-1129, hits: 7)
- IC 617 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1070-1129, hits: 7)
- IC 771 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1139-1157, hits: 7)
- IC 771 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1139-1157, hits: 7)
- IC 868 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1167-1215, hits: 7)
- IC 868 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1167-1215, hits: 7)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1225-1301, hits: 7)
- IC 933 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1225-1301, hits: 7)
- IC 969 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1311-1341, hits: 7)
- IC 969 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1311-1341, hits: 7)
- IC 87 -> Item 59
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 32, chars 1354-1424, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1386-1417, hits: 0)
- IC 224 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1386-1417, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

